{
  "name": "bl_idcard",
  "author": "Byte Labs",
  "version": "1.0.0",
  "license": "GNU General Public License v3.0",
  "description": "An advanced FiveM script for creating and managing player ID cards.",
  "type": "module",
  "scripts": {
    "build": "node build.js --mode=production",
    "watch": "node build.js"
  },
  "keywords": [
    "fivem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Byte-Labs-Project/bl_idcard"
  },
  "bugs": "https://github.com/Byte-Labs-Project/bl_idcard/issues",
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@types/node": "^20.11.5",
    "esbuild": "^0.19.11",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nativewrappers/client": "latest",
    "@nativewrappers/fivem-server": "latest",
    "@overextended/ox_lib": "latest"
  },
  "engines": {
    "node": ">=16.9.1"
  }
}

